# EasyAccess

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/easyaccess/app/: EasyAccessApplication.java
src/main/java/com/easyaccess/app/auth/controllers/: AuthController.java
src/main/java/com/easyaccess/app/auth/dto/: LoginDto.java  RegistrationDto.java
src/main/java/com/easyaccess/app/auth/filters/: JwtFilter.java
src/main/java/com/easyaccess/app/auth/guards/: AuthGuard.java  RoleGuard.java
src/main/java/com/easyaccess/app/auth/interceptors/: JwtInterceptor.java  RoleInterceptor.java
src/main/java/com/easyaccess/app/auth/services/: AuthService.java
src/main/java/com/easyaccess/app/common/configs/: AppConfig.java  DataBaseConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/easyaccess/app/common/configs/db/: DataBaseConfig.java  FlywayConfig.java
src/main/java/com/easyaccess/app/common/configs/security/: SecurityConfig.java
src/main/java/com/easyaccess/app/common/constants/: Messages.java
src/main/java/com/easyaccess/app/common/exceptions/: ForbiddenException.java  UnauthorizedException.java
src/main/java/com/easyaccess/app/common/handlers/: GlobalExceptionHandler.java
src/main/java/com/easyaccess/app/common/models/: ErrorResponse.java
src/main/java/com/easyaccess/app/common/providers/: JwtTokenProvider.java
src/main/java/com/easyaccess/app/files/services/: FileStorageService.java
src/main/java/com/easyaccess/app/users/controllers/: UsersController.java
src/main/java/com/easyaccess/app/users/dao/: UserDao.java
src/main/java/com/easyaccess/app/users/dto/: CreateUserDto.java  UpdateLangDto.java  UpdateUserDto.java
src/main/java/com/easyaccess/app/users/mappers/: UserRowMapper.java
src/main/java/com/easyaccess/app/users/models/: Language.java  UserModel.java
src/main/java/com/easyaccess/app/users/services/: UsersService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/: schema.sql
src/test/java/com/easyaccess/app/: AppTest.java
